<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient">

    <Button
        android:id="@+id/timeButton"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:background="@drawable/custom_button"
        android:text="@string/select_button"
        android:textColor="#441F4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/alarm_off"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_sleep" />

    <Spinner
        android:id="@+id/spinnerAlarmSound"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:spinnerMode="dropdown"
        android:textColor="#441F4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/timeButton"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/check_box_alarm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_button"
        android:text="@string/check_box_alarm"
        android:textColor="#441F4B"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAlarmSound" />

    <CheckBox
        android:id="@+id/check_box_Shake"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_button"
        android:text="@string/check_box_shake"
        android:textColor="#441F4B"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_alarm" />

    <CheckBox
        android:id="@+id/check_box_sleep"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_button"
        android:text="@string/check_box_sleep"
        android:textColor="#441F4B"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_Shake"
        app:layout_constraintVertical_bias="0.181" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_sleep"/>



</androidx.constraintlayout.widget.ConstraintLayout>